{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/umbreon.txt",
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[32mmac@Aaditya69\u001b[0m"
        },
        {
            "type": "custom",
            "format": "-------------"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "Disk (/)",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "yellow"
        }
    ]
}
