# Core Layout Settings
font_family JetBrainsMono NF
font_size 13.0
window_padding_width 24
confirm_os_window_close 0
hide_window_decorations no

# Translucency & True Blur Settings
background_opacity 0.45
background_blur 20

# Catppuccin Mocha Color Palette 
background            #1e1e2e
foreground            #cdd6f4
selection_background  #f5e0dc
selection_foreground  #1e1e2e
url_color             #f5e0dc

# Cursor colors
cursor                #f5e0dc
cursor_text_color     #1e1e2e

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# The 16 Terminal Colors (Vibrant Neon Accents)
# Black / Gray
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta / Pink
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8
