# vim:ft=kitty
## name: Gruvbox Material Dark Medium
## author: Sainnhe Park
## license: MIT
## upstream: https://githubusercontent.com
## blurb: A modified version of Gruvbox with softer contrasts

background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a6e3a1
color10 #a6e3a1

# Yellow
color3 #d8a657
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b4fa
color14 #89b4fa

# White
color7 #debad8
color15 #debad8

# START_AUTOGENERATED_TAB_STYLE
# Feel free to update these colors manually and remove these comments.
active_tab_foreground   #444444
active_tab_background   #d4be98
inactive_tab_foreground #d4be98
inactive_tab_background #282828
# END_AUTOGENERATED_TAB_STYLE
