# Catppuccin Mocha theme for btop

# Main background, empty for terminal default, must be available in rgb
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cba6f7"

# Highlight color for current selection
theme[hi_fg]="#f5c2e7"

# Background color of selected item
theme[selected_bg]="#313244"

# Background color of selected item when inactive
theme[selected_fg]="#cdd6f4"

# Color of inactive/disabled text
theme[inactive_fg]="#6c7086"

# Misc colors for processes box including mini cpu graphs, details text, etc.
theme[proc_misc]="#89b4fa"

# Cpu box outline color
theme[cpu_box]="#cba6f7"

# Memory/disks box outline color
theme[mem_box]="#a6e3a1"

# Net up/down box outline color
theme[net_box]="#89b4fa"

# Processes box outline color
theme[proc_box]="#f5c2e7"

# Box divider line and small boxes line color
theme[div_line]="#45475a"

# Temperature graph colors
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors
theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f5c2e7"

# Mem/Disk free meter
theme[free_start]="#a6e3a1"
theme[free_mid]="#89b4fa"
theme[free_end]="#cba6f7"

# Mem/Disk cached meter
theme[cached_start]="#f9e2af"
theme[cached_mid]="#fab387"
theme[cached_end]="#f38ba8"

# Mem/Disk available meter
theme[available_start]="#94e2d5"
theme[available_mid]="#89b4fa"
theme[available_end]="#cba6f7"

# Mem/Disk used meter
theme[used_start]="#f38ba8"
theme[used_mid]="#eba0ac"
theme[used_end]="#f5c2e7"

# Download graph colors
theme[download_start]="#a6e3a1"
theme[download_mid]="#89b4fa"
theme[download_end]="#cba6f7"

# Upload graph colors
theme[upload_start]="#f9e2af"
theme[upload_mid]="#fab387"
theme[upload_end]="#f38ba8"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#89b4fa"
theme[process_mid]="#cba6f7"
theme[process_end]="#f5c2e7"
