theme[main_bg]="#282828"
theme[main_fg]="#d4be98"
theme[title]="#d8a657"
theme[hi_fg]="#e78a4e"
theme[selected_bg]="#45475a"
theme[selected_fg]="#d4be98"
theme[inactive_fg]="#928374"
theme[proc_misc]="#7daea3"
theme[cpu_box]="#d8a657"
theme[mem_box]="#a9b665"
theme[net_box]="#7daea3"
theme[proc_box]="#d3869b"
theme[div_line]="#665c54"
theme[temp_start]="#a9b665"
theme[temp_mid]="#d8a657"
theme[temp_end]="#ea6962"
theme[cpu_start]="#7daea3"
theme[cpu_mid]="#d8a657"
theme[cpu_end]="#e78a4e"
theme[free_start]="#a9b665"
theme[free_mid]="#89b482"
theme[free_end]="#7daea3"
theme[cached_start]="#d8a657"
theme[cached_mid]="#e78a4e"
theme[cached_end]="#ea6962"
theme[available_start]="#89b482"
theme[available_mid]="#7daea3"
theme[available_end]="#d8a657"
theme[used_start]="#ea6962"
theme[used_mid]="#d3869b"
theme[used_end]="#d8a657"
theme[download_start]="#a9b665"
theme[download_mid]="#7daea3"
theme[download_end]="#d8a657"
theme[upload_start]="#d8a657"
theme[upload_mid]="#e78a4e"
theme[upload_end]="#ea6962"
theme[process_start]="#7daea3"
theme[process_mid]="#d8a657"
theme[process_end]="#e78a4e"
